<project xmlns="http://maven.apache.org/POM/4.0.0">
  <packaging>pom</packaging>
  <modules>
    <module>resources</module>
  </modules>
</project>
         /xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jocket</groupId>
  <artifactId>JocketEngine</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>JocketEngine</name>
  <description>Motor de jogos 2D modular em Java com sistema de cenas, UI e eventos.</description>
  <url>https://github.com/eddch/jocketengine</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- (Futuro) LWJGL, GSON ou outras bibliotecas podem vir aqui -->
  </dependencies>

  <build>
    <plugins>
      <!-- Plugin para executar o projeto com mvn exec:java -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>Game</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>